# SpicyAlertDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/spicyalertdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nishant/spicyalertdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spicyalertdialog/: build.gradle
spicyalertdialog/src/androidTest/java/com/nishant/spicyalertdialog/: ApplicationTest.java
spicyalertdialog/src/main/: AndroidManifest.xml
spicyalertdialog/src/main/java/com/nishant/lib/: OptAnimationLoader.java  SpicyAlertDialog.java
spicyalertdialog/src/main/res/drawable/: shadow.xml
spicyalertdialog/src/main/res/layout/: dialog.xml
spicyalertdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
